GestionHotelera/Pages/Usuarios.xaml

<Page x:Class="GestionHotelera.Pages.Usuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionHotelera.Pages"
      mc:Ignorable="d" d:DesignWidth="820"
      Title="Usuarios" Height="672">


    <Border CornerRadius="10" Background="{DynamicResource PrimaryColor}">
        <Grid x:Name="gridReservas">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Informacion de usuarios" Foreground="{DynamicResource PrimaryBlueText}" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 20"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" Height="500" Margin="0 50 0 0">
                <ListView Height="204" d:ItemsSource="{d:SampleData ItemCount=10}" SelectionChanged="ListView_SelectionChanged" Width="700">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>

            <!--<StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,120,0,150">
                <Button x:Name="btnRegistrar" Content="Registrar reserva"
                        FontSize="25"
                        FontFamily="Montserrat"
                        Foreground="{DynamicResource PrimaryColor}"
                        FontWeight="Bold"
                        Height="40"
                        Width="240">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{DynamicResource PrimaryBlueText}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource TertiaryBlueText}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="220" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </StackPanel>-->


            <!--<StackPanel Grid.Row="1" VerticalAlignment="Center">
                <RadioButton x:Name="rdReservas" Content="Reservas" Style="{DynamicResource MenuRadioButtonStyle}" Margin="0 30 0 0" Click="rdReservas_Click" Checked="rdReservas_Checked"/>
                <RadioButton x:Name="rdHabitaciones" Content="Habitaciones" Style="{DynamicResource MenuRadioButtonStyle}" Margin="0 1 0 1" Click="rdHabitaciones_Click" Checked="rdHabitaciones_Checked"/>
                <RadioButton x:Name="rdUsuarios" Content="Usuarios" Style="{DynamicResource MenuRadioButtonStyle}" Margin="0 1 0 1" Click="rdUsuarios_Click" Checked="rdUsuarios_Checked"/>
            </StackPanel>

            <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                <RadioButton x:Name="rdCerrarSesion" Content="Cerrar Sesión" Style="{DynamicResource MenuRadioButtonStyle}" Margin="0"/>
            </StackPanel>-->


        </Grid>
    </Border>
</Page>
